<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Gridd css</title>
</head>
<body>

    <div id="website-areas">
        <header id="cabecera">
            <h1>WEb con Areas</h1>
        </header>
        <nav id="menu">
            <ul>
                <li>Inicio</li>
                <li>Pagina 1</li>
                <li>Pagina 2</li>
                <li>Pagina 3</li>
                <li>Contacto</li>
            </ul>
        </nav>
        <section id="contenido">
            <article>
                Articulo 1
            </article>
            <article>
                Articulo 2
            </article>
            <article>
                Articulo 3
            </article>
            <article>
                Articulo 4
            </article>
            <article>
                Articulo 5
            </article>
        </section>

        <aside id=lateral>
            <h2>Barra lateral</h2>
        </aside>

        <footer id="pie-pagina">
            Master en CSS con Anibal Valenzuela &copy anibalsolocss
        </footer>


    </div>



    <hr>

    <div id="website">
        <header id="cabecera">
            <h1>Titulo de mi web</h1>
        </header>
        <nav id="menu">
            <ul>
                <li>Inicio</li>
                <li>Pagina 1</li>
                <li>Pagina 2</li>
                <li>Pagina 3</li>
                <li>Contacto</li>
            </ul>
        </nav>
        <section id="contenido">
            <article>
                Articulo 1
            </article>
            <article>
                Articulo 2
            </article>
            <article>
                Articulo 3
            </article>
            <article>
                Articulo 4
            </article>
            <article>
                Articulo 5
            </article>
        </section>

        <aside id=lateral>
            <h2>Barra lateral</h2>
        </aside>

        <footer id="pie-pagina">
            Master en CSS con Anibal Valenzuela &copy anibalsolocss
        </footer>


    </div>

    <hr />
    <h1>
        Máster en css Grid con Anibal valenzuela
    </h1>

    <h2> Hoy aprendemos CSS GRid una nueva forma de maquetrar web</h2>


    <div class="layout">
        <div class="caja red">
            Primera caja
        </div>
        <div class="caja blue">
            Segunda caja
        </div>
        <div class="caja green">
            Tercera caja
        </div>
        <div class="caja pink">
            Cuarta caja
        </div>
        <div class="caja orange">
            Quinta caja
        </div>
        <div class="caja lblue">
            Sexta caja
        </div>
        <div class="caja green">
            Tercera caja
        </div>
        <div class="caja pink">
            Cuarta caja
        </div>
        <div class="caja red">
            Primera caja
        </div>
        <div class="caja blue">
            Segunda caja
        </div>
        <div class="caja green">
            Tercera caja
        </div>
        <div class="caja pink">
            Cuarta caja
        </div>
    </div>

    <p> Este parrafo no se mueve</p>


</body>
</html>